{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy24\hr17\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Vacancy controlled by size of the municipality\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Vacancy/pop 2021}\cell \pard\intbl\qc {3138.000}\cell \pard\intbl\qc {0.072}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {1.712}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Vacancy rate 2021}\cell \pard\intbl\qc {3138.000}\cell \pard\intbl\qc {0.116}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.929}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Vacancy/pop 2011}\cell \pard\intbl\qc {2306.000}\cell \pard\intbl\qc {0.070}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.976}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Vacancy rate 2011}\cell \pard\intbl\qc {2306.000}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.600}\cell\row}
{\pard\ql\fs20 Data: INE\par}
}
{\pard \par}
}
