{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy24\hr11\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql For segment 8, Unweighted and Weighted Statistics of vacancy dwellings\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Unweighted 2021}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {10153.92}\cell \pard\intbl\qc {5103.114}\cell \pard\intbl\qc {2579}\cell \pard\intbl\qc {20059}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Weighted 2021}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {10285.04}\cell \pard\intbl\qc {5137.246}\cell \pard\intbl\qc {2579}\cell \pard\intbl\qc {20059}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Unweighted 2011}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {12421.77}\cell \pard\intbl\qc {6553.529}\cell \pard\intbl\qc {2992}\cell \pard\intbl\qc {27024}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Weighted 2011}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {12654.08}\cell \pard\intbl\qc {6651.979}\cell \pard\intbl\qc {2992}\cell \pard\intbl\qc {27024}\cell\row}
{\pard\ql\fs20 Data: INE\par}
}
{\pard \par}
}
