{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy24\hr11\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql For segment 2, Unweighted and Weighted Statistics of vacancy dwellings\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Unweighted 2021}\cell \pard\intbl\qc {438}\cell \pard\intbl\qc {1384.084}\cell \pard\intbl\qc {1174.601}\cell \pard\intbl\qc {113}\cell \pard\intbl\qc {8273}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Weighted 2021}\cell \pard\intbl\qc {438}\cell \pard\intbl\qc {1437.356}\cell \pard\intbl\qc {1205.708}\cell \pard\intbl\qc {113}\cell \pard\intbl\qc {8273}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Unweighted 2011}\cell \pard\intbl\qc {455}\cell \pard\intbl\qc {1322.422}\cell \pard\intbl\qc {868.3613}\cell \pard\intbl\qc {62}\cell \pard\intbl\qc {8563}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Weighted 2011}\cell \pard\intbl\qc {455}\cell \pard\intbl\qc {1387.675}\cell \pard\intbl\qc {864.1938}\cell \pard\intbl\qc {62}\cell \pard\intbl\qc {8563}\cell\row}
{\pard\ql\fs20 Data: INE\par}
}
{\pard \par}
}
