{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy24\hr11\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql For segment 5, Unweighted and Weighted Statistics of vacancy dwellings\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Unweighted 2021}\cell \pard\intbl\qc {39}\cell \pard\intbl\qc {5772.846}\cell \pard\intbl\qc {6072.821}\cell \pard\intbl\qc {993}\cell \pard\intbl\qc {30639}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Weighted 2021}\cell \pard\intbl\qc {39}\cell \pard\intbl\qc {5741.891}\cell \pard\intbl\qc {5992.418}\cell \pard\intbl\qc {993}\cell \pard\intbl\qc {30639}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Unweighted 2011}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {5388.727}\cell \pard\intbl\qc {3206.814}\cell \pard\intbl\qc {857}\cell \pard\intbl\qc {14064}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Weighted 2011}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {5464.394}\cell \pard\intbl\qc {3256.461}\cell \pard\intbl\qc {857}\cell \pard\intbl\qc {14064}\cell\row}
{\pard\ql\fs20 Data: INE\par}
}
{\pard \par}
}
