{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy24\hr11\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql For segment 9, Unweighted and Weighted Statistics of vacancy dwellings\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Unweighted 2021}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {12445.45}\cell \pard\intbl\qc {6261.052}\cell \pard\intbl\qc {4876}\cell \pard\intbl\qc {25016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Weighted 2021}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {12881.29}\cell \pard\intbl\qc {6232.155}\cell \pard\intbl\qc {4876}\cell \pard\intbl\qc {25016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Unweighted 2011}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {19866.2}\cell \pard\intbl\qc {8265.537}\cell \pard\intbl\qc {8605}\cell \pard\intbl\qc {36044}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Weighted 2011}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {20742}\cell \pard\intbl\qc {8631.92}\cell \pard\intbl\qc {8605}\cell \pard\intbl\qc {36044}\cell\row}
{\pard\ql\fs20 Data: INE\par}
}
{\pard \par}
}
