{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy24\hr14\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Vacancy rate for population segment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {seg1}\cell \pard\intbl\qc {seg2}\cell \pard\intbl\qc {seg3}\cell \pard\intbl\qc {seg4}\cell \pard\intbl\qc {seg5}\cell \pard\intbl\qc {seg6}\cell \pard\intbl\qc {seg7}\cell \pard\intbl\qc {seg8}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {2011 INE}\cell \pard\intbl\qc {0.160}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {0.136}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.111}\cell \pard\intbl\qc {0.131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {2011 EUV}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.078}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {0.049}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.062}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {2021 INE}\cell \pard\intbl\qc {0.216}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.127}\cell \pard\intbl\qc {0.091}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.072}\cell \pard\intbl\qc {0.116}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\pard\intbl\ql {2021 EUV}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.060}\cell \pard\intbl\qc {0.048}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.057}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {0.053}\cell\row}
{\pard\ql\fs20 Data: INE & EUV. Mean computed with analitical weights using population. Segments' codification: 1 if poblacion < 10000; 2 if 10000 < population < 25000; 3 if 25000 < population < 50000; 4 if 50000 < population < 75000; 5 if 75000 < population < 100000; 6 if 100000 < population < 175000; 7 if 175000 < population < 250000; 8 if  250000 < population < 500000; 9 if population > 500000\par}
}
{\pard \par}
}
