{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy24\hr14\min00}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Percentage of vacancy for population segment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {seg1}\cell \pard\intbl\qc {seg2}\cell \pard\intbl\qc {seg3}\cell \pard\intbl\qc {seg4}\cell \pard\intbl\qc {seg5}\cell \pard\intbl\qc {seg6}\cell \pard\intbl\qc {seg7}\cell \pard\intbl\qc {seg8}\cell \pard\intbl\qc {total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {2011 INE}\cell \pard\intbl\qc {0.209}\cell \pard\intbl\qc {0.194}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.057}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.141}\cell \pard\intbl\qc {0.132}\cell \pard\intbl\qc {1.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {2011 EUV}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.364}\cell \pard\intbl\qc {0.188}\cell \pard\intbl\qc {0.042}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {0.039}\cell \pard\intbl\qc {0.350}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {2021 INE}\cell \pard\intbl\qc {0.357}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.069}\cell \pard\intbl\qc {0.052}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {1.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\pard\intbl\ql {2021 EUV}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.330}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.062}\cell \pard\intbl\qc {0.317}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {1.000}\cell\row}
{\pard\ql\fs20 Data: INE & EUV. Segments codification: 1 if poblacion < 10000; 2 if 10000 < population < 25000; 3 if 25000 < population < 50000; 4 if 50000 < population < 75000; 5 if 75000 < population < 100000; 6 if 100000 < population < 175000; 7 if 175000 < population < 250000; 8 if  250000 < population < 500000; 9 if population > 500000\par}
}
{\pard \par}
}
