{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy26\hr23\min06}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Vacancy controlled by size of the municipality. Trimmed sample: population > 5000\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {p10}\cell \pard\intbl\qc {p90}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Vacancy/pop 2021}\cell \pard\intbl\qc {759.000}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.112}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Vacancy rate 2021}\cell \pard\intbl\qc {759.000}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.059}\cell \pard\intbl\qc {0.046}\cell \pard\intbl\qc {0.174}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Vacancy/pop 2011}\cell \pard\intbl\qc {759.000}\cell \pard\intbl\qc {0.066}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.107}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Vacancy rate 2011}\cell \pard\intbl\qc {759.000}\cell \pard\intbl\qc {0.126}\cell \pard\intbl\qc {0.049}\cell \pard\intbl\qc {0.070}\cell \pard\intbl\qc {0.189}\cell\row}
{\pard\ql\fs20 Data: INE\par}
}
{\pard \par}
}
