{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy26\hr23\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Unweighted and Weighted Statistics of vacancy dwellings\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Unweighted 2021}\cell \pard\intbl\qc {3138}\cell \pard\intbl\qc {1047.173}\cell \pard\intbl\qc {2930.805}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {97178}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Weighted 2021}\cell \pard\intbl\qc {3138}\cell \pard\intbl\qc {14545.9}\cell \pard\intbl\qc {27199.66}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {97178}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Unweighted 2011}\cell \pard\intbl\qc {2306}\cell \pard\intbl\qc {1347.519}\cell \pard\intbl\qc {4674.506}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {153101}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Weighted 2011}\cell \pard\intbl\qc {2306}\cell \pard\intbl\qc {21827.31}\cell \pard\intbl\qc {41561.32}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {153101}\cell\row}
{\pard\ql\fs20 Data: INE\par}
}
{\pard \par}
}
