{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy28\hr14\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Percentage of vacancy for population segment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {}\cell \pard\intbl\qc {seg1}\cell \pard\intbl\qc {seg2}\cell \pard\intbl\qc {seg3}\cell \pard\intbl\qc {seg4}\cell \pard\intbl\qc {seg5}\cell \pard\intbl\qc {seg6}\cell \pard\intbl\qc {seg7}\cell \pard\intbl\qc {total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {2011 INE}\cell \pard\intbl\qc {0.209}\cell \pard\intbl\qc {0.194}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.145}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.132}\cell \pard\intbl\qc {1.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {2011 EUSTAT}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.364}\cell \pard\intbl\qc {0.188}\cell \pard\intbl\qc {0.059}\cell \pard\intbl\qc {0.274}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {2021 INE}\cell \pard\intbl\qc {0.357}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {0.120}\cell \pard\intbl\qc {0.098}\cell \pard\intbl\qc {0.042}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {1.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\pard\intbl\ql {2021 EUSTAT}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.334}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {0.097}\cell \pard\intbl\qc {0.194}\cell \pard\intbl\qc {0.189}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell\row}
{\pard\ql\fs20 Data: INE & EUSTAT. Segments' codification: 1 if population < 10000; 2 if 10000 < population < 25000; 3 if 25000 < population < 50000; 4 if 50000 < population < 100000; 5 if 100000 < population < 250000; 6 if 250000 < population < 500000; 8 if population > 500000\par}
}
{\pard \par}
}
