{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy29\hr16\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Vacancy/population for population segment, comparing Basque Country's results using INE or EUB data\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {}\cell \pard\intbl\qc {seg1}\cell \pard\intbl\qc {seg2}\cell \pard\intbl\qc {seg3}\cell \pard\intbl\qc {seg4}\cell \pard\intbl\qc {seg5}\cell \pard\intbl\qc {seg6}\cell \pard\intbl\qc {seg7}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {2011 INE}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {0.032}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.035}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {2011 EUSTAT}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.045}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {2021 INE}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.030}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\pard\intbl\ql {2021 EUSTAT}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.032}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.025}\cell\row}
{\pard\ql\fs20 Data: INE & EUSTAT. Mean computed with analytical weights using population. Segments' codification: 1 if population < 10000; 2 if 10000 < population < 25000; 3 if 25000 < population < 50000; 4 if 50000 < population < 100000; 5 if 100000 < population < 250000; 6 if 250000 < population < 500000; 7 if population > 500000\par}
}
{\pard \par}
}
