{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy4\hr17\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Vacancy controlled by the size of the municipality. Trimmed sample: population > 5000\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {p10}\cell \pard\intbl\qc {p90}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {Vacancy/pop 2021}\cell \pard\intbl\qc {1312.000}\cell \pard\intbl\qc {0.061}\cell \pard\intbl\qc {0.058}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.126}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Vacancy rate 2021}\cell \pard\intbl\qc {1312.000}\cell \pard\intbl\qc {0.105}\cell \pard\intbl\qc {0.066}\cell \pard\intbl\qc {0.046}\cell \pard\intbl\qc {0.193}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Vacancy/pop 2011}\cell \pard\intbl\qc {1319.000}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.112}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Vacancy rate 2011}\cell \pard\intbl\qc {1319.000}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.070}\cell \pard\intbl\qc {0.193}\cell\row}
{\pard\ql\fs20 Data: INE. Values weighted by population\par}
}
{\pard \par}
}
