{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy29\hr17\min52}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Ratio of weighted differences between INE and EUSTAT results\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {seg1}\cell \pard\intbl\qc {seg2}\cell \pard\intbl\qc {seg3}\cell \pard\intbl\qc {seg4}\cell \pard\intbl\qc {seg5}\cell \pard\intbl\qc {seg6}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\pard\intbl\ql {r}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.978}\cell \pard\intbl\qc {2.814}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {1.338}\cell \pard\intbl\qc {1.571}\cell \pard\intbl\qc {1.363}\cell\row}
{\pard\ql\fs20 Data: INE & EUSTAT. Mean computed with analytical weights using population. Segments' codification: 1 if population < 10000; 2 if 10000 < population < 25000; 3 if 25000 < population < 50000; 4 if 50000 < population < 100000; 5 if 100000 < population < 250000; 6 if 250000 < population < 500000; 7 if population > 500000\par}
}
{\pard \par}
}
